# DotNetXxlJob

./: DotNetXxlJob.sln  Program.cs  README.md
DotNetXxlJob/: AdminClient.cs  DefaultJobHandlerFactory.cs  DotNetXxlJob.csproj  ExecutorRegistry.cs  IExecutorRegistry.cs  IJobHandler.cs  IJobHandlerFactory.cs  JobDispatcher.cs  Module.XxlJob.csproj  TaskExecutorFactory.cs  XxlRestfulServiceHandler.cs
DotNetXxlJob/Attributes/: JobHandlerAttribute.cs
DotNetXxlJob/Config/: XxlJobExecutorOptions.cs
DotNetXxlJob/DefaultHandlers/: AbsJobHandler.cs  SimpleHttpJobHandler.cs
DotNetXxlJob/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtension.cs  ServiceCollectionExtensions.cs  XxlJobExecutorMiddleware.cs
DotNetXxlJob/Hosted/: JobExecuteHostedService.cs
DotNetXxlJob/Internal/: Constants.cs  IPUtility.cs  Preconditions.cs  ScriptExecutor.cs
DotNetXxlJob/Json/: ProjectDefaultResolver.cs
DotNetXxlJob/Logger/: IJobLogger.cs  JobLogger.cs
DotNetXxlJob/Model/: AddressEntity.cs  HandleCallbackParam.cs  IdleBeatRequest.cs  JavaClass.cs  JobExecuteContext.cs  KillRequest.cs  LogRequest.cs  LogResult.cs  RegistryParam.cs  ReturnT.cs  RpcRequest.cs  RpcResponse.cs  TriggerParam.cs
DotNetXxlJob/Queue/: CallbackTaskQueue.cs  JobTaskQueue.cs  RetryCallbackTaskQueue.cs
DotNetXxlJob/TaskExecutors/: BeanTaskExecutor.cs  CSharpTaskExecutor.cs  ITaskExecutor.cs  JavaTaskExecutor.cs  NodejsTaskExecutor.cs  PowerShellTaskExecutor.cs  PythonTaskExecutor.cs  ScriptTaskExecutor.cs  ShellTaskExecutor.cs
Properties/: launchSettings.json
